State	Believe in God; absolutely certain	Believe in God; fairly certain	Believe in God; not too/not at all certain	Believe in God; don't know	Do not believe in God	Other/don't know if they believe in God	Sample Size
Alabama	82%	12%	2%	1%	2%	2%	511
Alaska	55%	24%	5%	1%	12%	3%	310
Arizona	62%	20%	6%	< 1%	10%	2%	653
Arkansas	77%	15%	2%	< 1%	4%	1%	311
California	54%	22%	8%	1%	12%	2%	3,697
Colorado	55%	23%	7%	1%	10%	3%	504
Connecticut	54%	25%	5%	1%	12%	3%	377
Delaware	61%	22%	6%	1%	7%	2%	301
District of Columbia	55%	20%	7%	1%	14%	3%	303
Florida	64%	18%	5%	1%	10%	2%	2,020
Georgia	74%	14%	4%	< 1%	6%	2%	968
Hawaii	62%	18%	7%	2%	9%	2%	312
Idaho	62%	19%	4%	1%	11%	3%	320
Illinois	61%	22%	6%	1%	9%	3%	1,326
Indiana	63%	20%	4%	1%	10%	2%	654
Iowa	66%	17%	5%	2%	9%	2%	330
Kansas	66%	22%	3%	< 1%	7%	2%	307
Kentucky	75%	12%	2%	< 1%	8%	2%	439
Louisiana	75%	14%	2%	1%	6%	1%	465
Maine	48%	27%	6%	1%	16%	2%	303
Maryland	64%	18%	4%	< 1%	10%	4%	644
Massachusetts	40%	26%	10%	2%	18%	4%	704
Michigan	63%	21%	4%	1%	9%	2%	982
Minnesota	56%	25%	6%	< 1%	9%	4%	563
Mississippi	82%	9%	3%	1%	4%	1%	309
Missouri	70%	17%	6%	< 1%	6%	1%	642
Montana	64%	20%	6%	< 1%	8%	1%	312
Nebraska	66%	20%	2%	1%	9%	2%	312
Nevada	59%	19%	6%	1%	12%	2%	314
New Hampshire	43%	26%	8%	1%	16%	6%	303
New Jersey	60%	24%	6%	< 1%	8%	2%	886
New Mexico	63%	20%	4%	< 1%	11%	2%	312
New York	56%	21%	7%	1%	12%	3%	1,966
North Carolina	73%	15%	2%	1%	7%	1%	1,022
North Dakota	64%	23%	3%	< 1%	8%	2%	338
Ohio	67%	19%	4%	1%	7%	2%	1,132
Oklahoma	71%	18%	3%	< 1%	6%	1%	391
Oregon	57%	19%	7%	< 1%	13%	4%	419
Pennsylvania	61%	21%	5%	1%	10%	2%	1,366
Rhode Island	60%	17%	6%	< 1%	11%	5%	305
South Carolina	74%	16%	3%	1%	5%	2%	495
South Dakota	69%	19%	4%	< 1%	7%	< 1%	305
Tennessee	78%	13%	4%	< 1%	3%	1%	661
Texas	69%	19%	4%	1%	6%	1%	2,535
Utah	61%	19%	8%	2%	8%	2%	315
Vermont	41%	26%	5%	< 1%	21%	6%	306
Virginia	67%	17%	5%	< 1%	8%	2%	882
Washington	55%	22%	8%	< 1%	13%	2%	714
West Virginia	77%	13%	3%	< 1%	5%	2%	309
Wisconsin	56%	24%	6%	1%	12%	2%	600
Wyoming	66%	17%	7%	< 1%	6%	4%	316